{
   "main": "src/index.html",
   "preload": "src/preload.js",
   "logo": "logo.png",
  "features": [
    {
      "code": "uml",
      "explain": "plantuml",
      "cmds":["uml", "plantuml"]
    }
  ]
}